<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Menu Item Image -->

    <!-- Badge Count -->
    <ImageView
        android:id="@+id/badge"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/shopping_basket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/badge_red"
        android:fontFamily="@font/insanibc"
        android:padding="@dimen/padding_small"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>